{
  "name": "laravel-mix-banner",
  "version": "0.1.4",
  "description": "A Laravel Mix extension for Webpack Banner support.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rias500/laravel-mix-banner.git"
  },
  "keywords": [
    "laravel",
    "laravel mix",
    "mix",
    "banner",
    "webpack"
  ],
  "author": "Rias Van der Veken",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rias500/laravel-mix-banner/issues"
  },
  "homepage": "https://github.com/rias500/laravel-mix-banner#readme",
  "peerDependencies": {
    "laravel-mix": ">= 2.1.7"
  }
}
